# List of actions to implement new features in the objects scripts 

- handle cases when detected objects are too many?
- criteria in identify to take into account change of type in case of temporal tracking
- allow user definition of the percentiles to compute in stats
- allow user definition of contiguity, besides "diagonal" option => dimensional independency
x option detect and spread instead of unique binary mask (watershed, needs more testing, problem at cyclic boundaries)
x faster delete small objects
