\usetheme{boxes}
%\setbeamersize{text margin left = 1cm}
\usecolortheme{sidebartab}
\usefonttheme{professionalfonts}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amssymb, amsmath, bm}
\usepackage{enumerate}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage[]{hyperref}
\usepackage{breakcites}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{backgrounds,scopes,snakes}
\usetikzlibrary{patterns, calc}
\usetikzlibrary{decorations.markings}
\usepackage{pdfpages}
\usepackage{tcolorbox}
\usepackage{lmodern}
\usepackage{relsize}
\usepackage{sansmathaccent}
\pdfmapfile{+sansmathaccent.map}

\usepackage{soul}
\usepackage{ifthen}
\usepackage{natbib}
\usepackage[]{multibib}
\usepackage{bibentry}

\setbeamerfont{frame title}{size=\large}
\setbeamercolor{alerted text}{fg=purple}
\setbeamertemplate{headline}{}
\beamertemplatenavigationsymbolsempty

\definecolor{r1}{RGB}{64,64,150}
\definecolor{r2}{RGB}{217,33,32}
\definecolor{r3}{RGB}{222,167,58}
\definecolor{r4}{RGB}{87,163,173}
\definecolor{r5}{RGB}{120,28,129}
\definecolor{r6}{RGB}{78,178,101}

\colorlet{bleufonce}{r1}
\colorlet{rouge}{r2}
\colorlet{jaune}{r3}
\colorlet{bleuclair}{r4}

\colorlet{ps}{r1}
\colorlet{pdf}{r2}
\colorlet{w}{r3}
\colorlet{obs}{r4}
\colorlet{htune}{r5}
\colorlet{mygreen}{r6}

\colorlet{ml}{orange!80!darkgray}
\colorlet{cg}{blue!80!darkgray}
\colorlet{myyellow}{yellow!80!red}


\newcommand{\toa}{\textsc{TOA}}
\newcommand{\wm}{~Wm$^{-2}$\xspace}
\newcommand{\GCM}{GCM}
\newcommand{\rmq}[1]{\textcolor{gray!50!black}{#1}}
\newcommand{\rem}[1]{\textcolor{red}{[#1]}}
\newcommand{\fig}[1]{Figure~\ref{fig:#1}}

\setlist{itemsep=0.5em,itemindent=-0.5em,label=$\bullet$}

\newcommand\tbox[1]{%
    \begin{tcolorbox}[boxsep=0mm, colframe=black, colback=white!97!red, boxrule=.2mm, arc=3mm]
      #1
    \end{tcolorbox}%
}

\def\blankpage{%
      \clearpage%
      \thispagestyle{empty}%
      \addtocounter{page}{-1}%
      \null%
      \clearpage%
      }

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}


\newcommand\initFrame[1]{%
      \path[] (current page.south west) coordinate (bg) --++ (0,\textheight)
        coordinate[midway] (gauche) coordinate (hg) --++ (\textwidth,0)
        coordinate[midway] (haut) coordinate (hd) --++ (0,-\textheight)
        coordinate[midway] (droite) coordinate (bd) --++ (-\textwidth,0)
        coordinate[midway] (bas) ;
      \tikzstyle{p}=[anchor=north west,  yshift=-2\baselineskip, text width=\textwidth] 
      \node[anchor=north west, text width=\textwidth] (tit) at (hg)  {
        \textcolor{orange}{\large #1}~\\~\par
      };
}

\newcommand\createFrame[3]{%
  \begin{frame}
    \Wider[#1] {
      \begin{figure}\centering
        \begin{tikzpicture}
          \initFrame{#2}
          #3
        \end{tikzpicture}
      \end{figure}
    }
  \end{frame}
}

\newcommand\createEmptyFrame[3]{%
  \begin{frame}[noframenumbering] \thispagestyle{empty}
    \Wider[#1] {\thispagestyle{empty}
      \begin{figure}\centering
        \begin{tikzpicture}
          \initFrame{#2}
          #3
        \end{tikzpicture}
      \end{figure}
    }
  \end{frame}
}
